
T523C 000:482 SEGGER J-Link V4.96d Log File (0001ms, 0296ms total)
T523C 000:482 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0296ms total)
T523C 000:482 Logging started @ 2020-11-17 21:25 (0001ms, 0296ms total)
T523C 000:483 JLINK_SetWarnOutHandler(...) (0000ms, 0296ms total)
T523C 000:484 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0297ms, 0594ms total)
T523C 000:782 JLINK_SetErrorOutHandler(...) (0000ms, 0594ms total)
T523C 000:782 JLINK_ExecCommand("ProjectFile = "E:\比赛\中国机器人大赛\11.17\IC卡+机械臂+底盘\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0598ms total)
T523C 000:804 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0021ms, 0619ms total)
T523C 000:825 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0619ms total)
T523C 000:825 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0619ms total)
T523C 000:825 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0619ms total)
T523C 000:825 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
T523C 000:938 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0619ms total)
T523C 000:938 JLINK_GetCompileDateTime() (0000ms, 0619ms total)
T523C 000:954 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
T523C 000:971 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0619ms total)
T523C 001:014 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0621ms total)
T523C 001:016 JLINK_SetSpeed(10000) (0000ms, 0621ms total)
T523C 001:016 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0624ms, 1245ms total)
T523C 001:640 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1245ms total)
T523C 001:640 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1245ms total)
T523C 001:640 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1245ms total)
T523C 001:645 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1246ms total)
T523C 001:646 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1247ms total)
T523C 001:647 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1248ms total)
T523C 001:648 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1248ms total)
T523C 001:649 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1248ms total)
T523C 001:650 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1248ms total)
T523C 001:651 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1249ms total)
T523C 001:652 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1249ms total)
T523C 001:653 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1249ms total)
T523C 001:653 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1250ms total)
T523C 001:654 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1251ms total)
T523C 001:655 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1252ms total)
T523C 001:656 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1253ms total)
T523C 001:657 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 1253ms total)
T523C 001:657 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1254ms total)
T523C 001:658 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1254ms total)
T523C 001:659 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1255ms total)
T523C 001:659 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1273ms total)
T523C 001:677 JLINK_Halt()  returns 0x00 (0000ms, 1273ms total)
T523C 001:677 JLINK_IsHalted()  returns TRUE (0000ms, 1273ms total)
T523C 001:677 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1274ms total)
T523C 001:678 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1275ms total)
T523C 001:679 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1275ms total)
T523C 001:718 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1276ms total)
T523C 001:759 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1276ms total)
T523C 001:759 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1276ms total)
T523C 001:759 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1276ms total)
T523C 001:792 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1276ms total)
T523C 001:824 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1277ms total)
T523C 001:825 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1277ms total)
T523C 001:825 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1280ms total)
T523C 001:828 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1281ms total)
T523C 001:829 JLINK_Halt()  returns 0x00 (0000ms, 1281ms total)
T523C 001:829 JLINK_IsHalted()  returns TRUE (0000ms, 1281ms total)
T523C 001:842 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1285ms total)
T523C 001:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1285ms total)
T523C 001:846 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1285ms total)
T523C 001:846 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1285ms total)
T523C 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T523C 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T523C 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T523C 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T523C 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T523C 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T523C 001:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1286ms total)
T523C 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T523C 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T523C 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T523C 001:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1286ms total)
T523C 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T523C 001:847 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1286ms total)
T523C 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T523C 001:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1286ms total)
T523C 001:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1287ms total)
T523C 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T523C 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1287ms total)
T523C 001:848 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1292ms total)
T523C 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1296ms total)
T523C 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1292ms total)
T523C 001:857 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1292ms total)
T523C 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T523C 001:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1292ms total)
T523C 001:857 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1293ms total)
T523C 001:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1293ms total)
T523C 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T523C 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T523C 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T523C 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T523C 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T523C 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T523C 001:858 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1293ms total)
T523C 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T523C 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T523C 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T523C 001:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T523C 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T523C 001:858 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1293ms total)
T523C 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T523C 001:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T523C 001:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T523C 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T523C 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1293ms total)
T523C 001:858 JLINK_Go() (0002ms, 1295ms total)
T523C 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1299ms total)
T523C 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1295ms total)
T523C 001:864 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1295ms total)
T523C 001:864 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1295ms total)
T523C 001:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1295ms total)
T523C 001:864 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1295ms total)
T523C 001:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1295ms total)
T523C 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T523C 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T523C 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T523C 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T523C 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T523C 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T523C 001:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1295ms total)
T523C 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T523C 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T523C 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T523C 001:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1296ms total)
T523C 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T523C 001:865 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1296ms total)
T523C 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T523C 001:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1296ms total)
T523C 001:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T523C 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T523C 001:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1297ms total)
T523C 001:866 JLINK_Go() (0001ms, 1298ms total)
T523C 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T523C 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T523C 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T523C 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T523C 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T523C 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T523C 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T523C 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T523C 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T523C 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T523C 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T523C 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T523C 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T523C 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T523C 002:237 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T523C 002:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1301ms total)
T523C 002:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1298ms total)
T523C 002:254 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1298ms total)
T523C 002:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1298ms total)
T523C 002:260 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1298ms total)
T523C 002:260 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1298ms total)
T523C 002:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1298ms total)
T523C 002:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T523C 002:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T523C 002:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T523C 002:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T523C 002:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1299ms total)
T523C 002:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T523C 002:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1299ms total)
T523C 002:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T523C 002:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T523C 002:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T523C 002:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1299ms total)
T523C 002:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1299ms total)
T523C 002:261 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1299ms total)
T523C 002:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
T523C 002:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1299ms total)
T523C 002:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1299ms total)
T523C 002:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T523C 002:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1299ms total)
T523C 002:262 JLINK_Go() (0000ms, 1299ms total)
T523C 002:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1303ms total)
T523C 002:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1299ms total)
T523C 002:266 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1299ms total)
T523C 002:266 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1299ms total)
T523C 002:266 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1299ms total)
T523C 002:266 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1299ms total)
T523C 002:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1299ms total)
T523C 002:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T523C 002:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T523C 002:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T523C 002:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1300ms total)
T523C 002:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T523C 002:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T523C 002:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1300ms total)
T523C 002:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T523C 002:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T523C 002:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T523C 002:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1300ms total)
T523C 002:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1300ms total)
T523C 002:267 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1300ms total)
T523C 002:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1300ms total)
T523C 002:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1300ms total)
T523C 002:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1301ms total)
T523C 002:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T523C 002:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1301ms total)
T523C 002:268 JLINK_Go() (0001ms, 1302ms total)
T523C 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T523C 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T523C 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T523C 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T523C 002:359 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T523C 002:361 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T523C 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T523C 002:422 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T523C 002:438 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T523C 002:440 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T523C 002:451 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T523C 002:453 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T523C 002:455 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T523C 002:465 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T523C 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T523C 002:487 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T523C 002:503 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T523C 002:579 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T523C 002:582 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T523C 002:639 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T523C 002:642 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T523C 002:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1305ms total)
T523C 002:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1302ms total)
T523C 002:673 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1302ms total)
T523C 002:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T523C 002:678 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1302ms total)
T523C 002:678 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1302ms total)
T523C 002:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1302ms total)
T523C 002:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T523C 002:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T523C 002:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T523C 002:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T523C 002:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T523C 002:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T523C 002:679 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1302ms total)
T523C 002:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T523C 002:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T523C 002:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T523C 002:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T523C 002:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1302ms total)
T523C 002:679 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1302ms total)
T523C 002:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1302ms total)
T523C 002:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T523C 002:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T523C 002:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T523C 002:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1302ms total)
T523C 002:679 JLINK_Go() (0002ms, 1304ms total)
T523C 002:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1307ms total)
T523C 002:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1304ms total)
T523C 002:684 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1304ms total)
T523C 002:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1304ms total)
T523C 002:794 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1307ms total)
T523C 002:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1307ms total)
T523C 002:797 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1307ms total)
T523C 002:797 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1307ms total)
T523C 002:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T523C 002:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T523C 002:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1308ms total)
T523C 002:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T523C 002:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T523C 002:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T523C 002:798 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1308ms total)
T523C 002:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T523C 002:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T523C 002:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T523C 002:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T523C 002:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1309ms total)
T523C 002:799 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1309ms total)
T523C 002:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1309ms total)
T523C 002:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1309ms total)
T523C 002:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1309ms total)
T523C 002:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T523C 002:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 1310ms total)
T523C 002:800 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1312ms total)
T523C 002:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1315ms total)
T523C 002:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1312ms total)
T523C 002:805 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1312ms total)
T523C 002:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1312ms total)
T523C 002:806 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 0D 00 20 29 02 00 08 65 16 00 08 7F 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1319ms total)
T523C 002:813 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1319ms total)
T523C 002:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1319ms total)
T523C 002:813 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1319ms total)
T523C 002:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T523C 002:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T523C 002:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T523C 002:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T523C 002:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T523C 002:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T523C 002:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1319ms total)
T523C 002:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T523C 002:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T523C 002:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T523C 002:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T523C 002:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1319ms total)
T523C 002:815 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1319ms total)
T523C 002:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
T523C 002:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T523C 002:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T523C 002:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T523C 002:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1319ms total)
T523C 002:815 JLINK_Go() (0002ms, 1321ms total)
T523C 002:817 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T523C 002:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1326ms total)
T523C 002:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1321ms total)
T523C 002:897 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1321ms total)
T523C 002:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1321ms total)
T523C 002:903 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 20 8D F8 04 00 00 20 8D F8 07 00 30 20 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1328ms total)
T523C 002:910 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1328ms total)
T523C 002:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1328ms total)
T523C 002:910 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1328ms total)
T523C 002:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T523C 002:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T523C 002:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T523C 002:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T523C 002:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T523C 002:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T523C 002:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1328ms total)
T523C 002:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T523C 002:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T523C 002:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T523C 002:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1329ms total)
T523C 002:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1329ms total)
T523C 002:911 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1329ms total)
T523C 002:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1329ms total)
T523C 002:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1329ms total)
T523C 002:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1329ms total)
T523C 002:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T523C 002:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1329ms total)
T523C 002:911 JLINK_Go() (0002ms, 1331ms total)
T523C 002:913 JLINK_IsHalted()  returns FALSE (0000ms, 1331ms total)
T523C 002:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1334ms total)
T523C 002:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1331ms total)
T523C 002:941 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1331ms total)
T523C 002:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1331ms total)
T523C 002:945 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 00 21 05 E0 04 4A 52 5C 02 44 D0 B2 4A 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1338ms total)
T523C 002:952 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1338ms total)
T523C 002:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1338ms total)
T523C 002:952 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1338ms total)
T523C 002:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T523C 002:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T523C 002:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T523C 002:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T523C 002:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T523C 002:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T523C 002:952 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1338ms total)
T523C 002:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T523C 002:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T523C 002:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T523C 002:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T523C 002:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1338ms total)
T523C 002:952 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1338ms total)
T523C 002:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1338ms total)
T523C 002:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T523C 002:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T523C 002:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T523C 002:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1339ms total)
T523C 002:953 JLINK_Go() (0002ms, 1341ms total)
T523C 002:955 JLINK_IsHalted()  returns FALSE (0000ms, 1341ms total)
T523C 002:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1344ms total)
T523C 002:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1341ms total)
T523C 002:984 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1341ms total)
T523C 002:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1341ms total)
T523C 002:992 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 93 ED 00 1A 01 EE 20 0A BD EE C0 0A 10 EE 10 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1349ms total)
T523C 003:000 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1349ms total)
T523C 003:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1349ms total)
T523C 003:000 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1349ms total)
T523C 003:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T523C 003:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T523C 003:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T523C 003:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T523C 003:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T523C 003:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T523C 003:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1349ms total)
T523C 003:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1350ms total)
T523C 003:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T523C 003:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T523C 003:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T523C 003:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T523C 003:001 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1350ms total)
T523C 003:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T523C 003:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T523C 003:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T523C 003:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T523C 003:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1350ms total)
T523C 003:001 JLINK_Go() (0002ms, 1352ms total)
T523C 003:004 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T523C 003:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1355ms total)
T523C 003:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1352ms total)
T523C 003:082 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1352ms total)
T523C 003:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1352ms total)
T523C 003:090 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 0E 49 C1 F8 9C 02 02 F0 AA F9 07 E0 60 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1358ms total)
T523C 003:096 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1358ms total)
T523C 003:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1359ms total)
T523C 003:097 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1359ms total)
T523C 003:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T523C 003:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T523C 003:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T523C 003:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T523C 003:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T523C 003:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T523C 003:097 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1359ms total)
T523C 003:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T523C 003:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1360ms total)
T523C 003:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T523C 003:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T523C 003:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1360ms total)
T523C 003:098 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1360ms total)
T523C 003:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1360ms total)
T523C 003:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T523C 003:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T523C 003:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T523C 003:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1360ms total)
T523C 003:098 JLINK_Go() (0002ms, 1362ms total)
T523C 003:100 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T523C 003:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1365ms total)
T523C 003:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1362ms total)
T523C 003:175 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1362ms total)
T523C 003:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1362ms total)
T523C 003:181 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 08 48 00 68 00 F0 A5 F8 06 49 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1369ms total)
T523C 003:188 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1369ms total)
T523C 003:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1369ms total)
T523C 003:188 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1369ms total)
T523C 003:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T523C 003:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1370ms total)
T523C 003:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T523C 003:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T523C 003:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T523C 003:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T523C 003:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1370ms total)
T523C 003:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T523C 003:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T523C 003:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T523C 003:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T523C 003:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T523C 003:189 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1370ms total)
T523C 003:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1371ms total)
T523C 003:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T523C 003:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T523C 003:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T523C 003:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1371ms total)
T523C 003:190 JLINK_Go() (0001ms, 1372ms total)
T523C 003:192 JLINK_IsHalted()  returns FALSE (0000ms, 1372ms total)
T523C 003:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1375ms total)
T523C 003:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1372ms total)
T523C 003:226 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1372ms total)
T523C 003:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1372ms total)
T523C 003:230 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B5 F8 00 21 14 20 00 F0 B1 F8 00 21 AF 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1378ms total)
T523C 003:236 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1379ms total)
T523C 003:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1379ms total)
T523C 003:237 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1379ms total)
T523C 003:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T523C 003:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T523C 003:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T523C 003:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T523C 003:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T523C 003:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T523C 003:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1379ms total)
T523C 003:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T523C 003:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T523C 003:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T523C 003:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T523C 003:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1379ms total)
T523C 003:238 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1379ms total)
T523C 003:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1379ms total)
T523C 003:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T523C 003:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T523C 003:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T523C 003:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1379ms total)
T523C 003:238 JLINK_Go() (0002ms, 1381ms total)
T523C 003:240 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T523C 003:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1384ms total)
T523C 003:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1381ms total)
T523C 003:298 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1381ms total)
T523C 003:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1381ms total)
T523C 003:306 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 E0 22 11 61 70 47 70 47 00 00 10 B5 15 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1388ms total)
T523C 003:313 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1388ms total)
T523C 003:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1388ms total)
T523C 003:313 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1388ms total)
T523C 003:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T523C 003:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T523C 003:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T523C 003:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T523C 003:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T523C 003:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T523C 003:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1388ms total)
T523C 003:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T523C 003:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T523C 003:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1389ms total)
T523C 003:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1389ms total)
T523C 003:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1389ms total)
T523C 003:314 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1389ms total)
T523C 003:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1389ms total)
T523C 003:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1389ms total)
T523C 003:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1389ms total)
T523C 003:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T523C 003:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1389ms total)
T523C 003:314 JLINK_Go() (0002ms, 1391ms total)
T523C 003:316 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T523C 003:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1394ms total)
T523C 003:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1391ms total)
T523C 003:337 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1391ms total)
T523C 003:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1391ms total)
T523C 003:342 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C BD 00 00 00 00 02 40 00 04 00 40 1C B5 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1398ms total)
T523C 003:349 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1398ms total)
T523C 003:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1398ms total)
T523C 003:349 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1398ms total)
T523C 003:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T523C 003:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T523C 003:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T523C 003:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T523C 003:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1399ms total)
T523C 003:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T523C 003:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1399ms total)
T523C 003:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T523C 003:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T523C 003:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T523C 003:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1399ms total)
T523C 003:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1399ms total)
T523C 003:350 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1399ms total)
T523C 003:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1399ms total)
T523C 003:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1399ms total)
T523C 003:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1399ms total)
T523C 003:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T523C 003:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1400ms total)
T523C 003:351 JLINK_Go() (0001ms, 1401ms total)
T523C 003:352 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T523C 003:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1403ms total)
T523C 003:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1401ms total)
T523C 003:409 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1401ms total)
T523C 003:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1401ms total)
T523C 003:417 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F0 40 00 33 49 08 70 02 21 2E 48 00 F0 4A FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1407ms total)
T523C 003:423 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1407ms total)
T523C 003:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1407ms total)
T523C 003:424 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1407ms total)
T523C 003:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T523C 003:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T523C 003:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T523C 003:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T523C 003:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T523C 003:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T523C 003:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1407ms total)
T523C 003:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T523C 003:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T523C 003:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T523C 003:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1408ms total)
T523C 003:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1408ms total)
T523C 003:425 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1408ms total)
T523C 003:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1408ms total)
T523C 003:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1408ms total)
T523C 003:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1408ms total)
T523C 003:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T523C 003:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1408ms total)
T523C 003:425 JLINK_Go() (0002ms, 1410ms total)
T523C 003:427 JLINK_IsHalted()  returns FALSE (0000ms, 1410ms total)
T523C 003:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1413ms total)
T523C 003:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1410ms total)
T523C 003:457 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1410ms total)
T523C 003:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1410ms total)
T523C 003:464 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 70 B5 00 24 00 22 00 23 05 8C 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1417ms total)
T523C 003:471 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1417ms total)
T523C 003:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1417ms total)
T523C 003:471 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1417ms total)
T523C 003:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T523C 003:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T523C 003:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T523C 003:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T523C 003:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T523C 003:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T523C 003:472 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1418ms total)
T523C 003:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T523C 003:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T523C 003:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T523C 003:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1419ms total)
T523C 003:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1419ms total)
T523C 003:473 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1419ms total)
T523C 003:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1419ms total)
T523C 003:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1419ms total)
T523C 003:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1419ms total)
T523C 003:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T523C 003:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1419ms total)
T523C 003:473 JLINK_Go() (0002ms, 1421ms total)
T523C 003:475 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T523C 003:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1424ms total)
T523C 003:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1421ms total)
T523C 003:614 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1421ms total)
T523C 003:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1421ms total)
T523C 003:620 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D 00 09 49 0C 54 07 48 00 88 40 1C 05 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1428ms total)
T523C 003:627 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1428ms total)
T523C 003:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1428ms total)
T523C 003:627 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1428ms total)
T523C 003:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T523C 003:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T523C 003:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1429ms total)
T523C 003:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T523C 003:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T523C 003:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T523C 003:628 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1429ms total)
T523C 003:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T523C 003:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T523C 003:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T523C 003:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1429ms total)
T523C 003:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1429ms total)
T523C 003:628 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1429ms total)
T523C 003:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1429ms total)
T523C 003:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1429ms total)
T523C 003:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1429ms total)
T523C 003:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T523C 003:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1429ms total)
T523C 003:628 JLINK_Go() (0002ms, 1431ms total)
T523C 003:630 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T523C 003:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1434ms total)
T523C 003:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1432ms total)
T523C 003:645 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1432ms total)
T523C 003:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T523C 003:646 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 31 89 08 43 71 89 08 43 04 43 AC 81 AC 8A 24 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1438ms total)
T523C 003:652 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1439ms total)
T523C 003:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1439ms total)
T523C 003:653 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1439ms total)
T523C 003:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T523C 003:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T523C 003:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T523C 003:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T523C 003:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T523C 003:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T523C 003:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1439ms total)
T523C 003:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T523C 003:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T523C 003:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T523C 003:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1439ms total)
T523C 003:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1439ms total)
T523C 003:653 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1439ms total)
T523C 003:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1439ms total)
T523C 003:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1439ms total)
T523C 003:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1439ms total)
T523C 003:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T523C 003:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1439ms total)
T523C 003:654 JLINK_Go() (0001ms, 1441ms total)
T523C 003:655 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T523C 003:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1444ms total)
T523C 003:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1441ms total)
T523C 003:670 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1441ms total)
T523C 003:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1441ms total)
T523C 003:674 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 D1 00 F0 53 FB 20 B9 6F F0 02 00 08 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1448ms total)
T523C 003:681 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1448ms total)
T523C 003:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1448ms total)
T523C 003:681 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1448ms total)
T523C 003:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T523C 003:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T523C 003:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T523C 003:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T523C 003:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T523C 003:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T523C 003:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1448ms total)
T523C 003:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T523C 003:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T523C 003:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T523C 003:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1448ms total)
T523C 003:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1448ms total)
T523C 003:682 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1448ms total)
T523C 003:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1448ms total)
T523C 003:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1448ms total)
T523C 003:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1448ms total)
T523C 003:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T523C 003:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1448ms total)
T523C 003:682 JLINK_Go() (0002ms, 1450ms total)
T523C 003:684 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T523C 003:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1453ms total)
T523C 003:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1450ms total)
T523C 003:711 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1450ms total)
T523C 003:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1450ms total)
T523C 003:717 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 35 FD 4F F4 61 70 FF F7 8F FD 2A A0 FC F7 2E FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1456ms total)
T523C 003:723 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 1457ms total)
T523C 003:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1457ms total)
T523C 003:724 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1457ms total)
T523C 003:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T523C 003:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T523C 003:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T523C 003:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T523C 003:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T523C 003:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T523C 003:724 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1457ms total)
T523C 003:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T523C 003:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T523C 003:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T523C 003:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T523C 003:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1457ms total)
T523C 003:724 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1458ms total)
T523C 003:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1458ms total)
T523C 003:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T523C 003:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T523C 003:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T523C 003:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1458ms total)
T523C 003:725 JLINK_Go() (0001ms, 1459ms total)
T523C 003:726 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T523C 003:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1462ms total)
T523C 003:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1459ms total)
T523C 003:737 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1460ms total)
T523C 003:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1460ms total)
T523C 003:747 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 EE 10 0A B8 EE C0 0A B0 EE 40 8A B0 EE 48 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1467ms total)
T523C 003:754 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1467ms total)
T523C 003:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1467ms total)
T523C 003:754 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1467ms total)
T523C 003:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T523C 003:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T523C 003:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T523C 003:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T523C 003:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T523C 003:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1468ms total)
T523C 003:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1468ms total)
T523C 003:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T523C 003:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T523C 003:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T523C 003:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1468ms total)
T523C 003:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1468ms total)
T523C 003:755 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1468ms total)
T523C 003:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1468ms total)
T523C 003:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1468ms total)
T523C 003:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1468ms total)
T523C 003:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1469ms total)
T523C 003:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1469ms total)
T523C 003:756 JLINK_Go() (0001ms, 1470ms total)
T523C 003:757 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T523C 003:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1473ms total)
T523C 003:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1470ms total)
T523C 003:812 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1471ms total)
T523C 003:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1471ms total)
T523C 003:820 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 EE 48 1A FB EE 04 0A 1F ED 2A 0A FD F7 18 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1478ms total)
T523C 003:827 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1478ms total)
T523C 003:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1478ms total)
T523C 003:827 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1478ms total)
T523C 003:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T523C 003:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T523C 003:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T523C 003:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T523C 003:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T523C 003:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T523C 003:827 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1478ms total)
T523C 003:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1479ms total)
T523C 003:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T523C 003:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T523C 003:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1479ms total)
T523C 003:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1479ms total)
T523C 003:828 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1479ms total)
T523C 003:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1479ms total)
T523C 003:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1479ms total)
T523C 003:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1479ms total)
T523C 003:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T523C 003:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1479ms total)
T523C 003:828 JLINK_Go() (0002ms, 1481ms total)
T523C 003:830 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T523C 003:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1484ms total)
T523C 003:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1481ms total)
T523C 003:881 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1481ms total)
T523C 003:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1481ms total)
T523C 003:887 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 23 31 50 38 32 34 23 32 50 31 36 37 36 23 33 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1487ms total)
T523C 003:893 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1487ms total)
T523C 003:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1487ms total)
T523C 003:894 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1487ms total)
T523C 003:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T523C 003:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T523C 003:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T523C 003:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T523C 003:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T523C 003:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T523C 003:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1487ms total)
T523C 003:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T523C 003:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T523C 003:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T523C 003:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1487ms total)
T523C 003:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1488ms total)
T523C 003:895 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1488ms total)
T523C 003:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1488ms total)
T523C 003:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T523C 003:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T523C 003:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T523C 003:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1488ms total)
T523C 003:895 JLINK_Go() (0002ms, 1490ms total)
T523C 003:897 JLINK_IsHalted()  returns FALSE (0000ms, 1490ms total)
T523C 003:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1493ms total)
T523C 003:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1490ms total)
T523C 003:956 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1490ms total)
T523C 003:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1490ms total)
T523C 003:961 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1E DA 01 20 30 49 08 60 30 49 08 60 30 48 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1497ms total)
T523C 003:968 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1497ms total)
T523C 003:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1497ms total)
T523C 003:968 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1497ms total)
T523C 003:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T523C 003:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T523C 003:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T523C 003:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T523C 003:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T523C 003:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T523C 003:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1497ms total)
T523C 003:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T523C 003:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T523C 003:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T523C 003:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1497ms total)
T523C 003:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1497ms total)
T523C 003:969 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1497ms total)
T523C 003:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1497ms total)
T523C 003:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1497ms total)
T523C 003:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1497ms total)
T523C 003:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T523C 003:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1497ms total)
T523C 003:969 JLINK_Go() (0002ms, 1499ms total)
T523C 003:971 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T523C 004:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1502ms total)
T523C 004:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1499ms total)
T523C 004:114 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1499ms total)
T523C 004:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1499ms total)
T523C 004:118 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 44 00 40 10 B5 88 B0 04 46 01 21 08 46 FC F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1506ms total)
T523C 004:125 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1506ms total)
T523C 004:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1506ms total)
T523C 004:125 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1506ms total)
T523C 004:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1507ms total)
T523C 004:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T523C 004:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T523C 004:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T523C 004:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T523C 004:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T523C 004:126 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1507ms total)
T523C 004:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T523C 004:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T523C 004:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T523C 004:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T523C 004:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1507ms total)
T523C 004:126 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1507ms total)
T523C 004:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1508ms total)
T523C 004:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1508ms total)
T523C 004:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1508ms total)
T523C 004:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T523C 004:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1508ms total)
T523C 004:127 JLINK_Go() (0002ms, 1510ms total)
T523C 004:129 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T523C 004:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1513ms total)
T523C 004:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1510ms total)
T523C 004:175 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1510ms total)
T523C 004:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1510ms total)
T523C 004:182 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 05 15 F5 00 1F 12 D8 01 28 41 EB 01 0C 1C F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1517ms total)
T523C 004:189 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1517ms total)
T523C 004:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1517ms total)
T523C 004:189 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1517ms total)
T523C 004:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T523C 004:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T523C 004:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T523C 004:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T523C 004:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T523C 004:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T523C 004:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1517ms total)
T523C 004:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T523C 004:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T523C 004:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T523C 004:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1517ms total)
T523C 004:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1517ms total)
T523C 004:190 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1517ms total)
T523C 004:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1517ms total)
T523C 004:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1517ms total)
T523C 004:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1517ms total)
T523C 004:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T523C 004:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1517ms total)
T523C 004:190 JLINK_Go() (0002ms, 1519ms total)
T523C 004:192 JLINK_IsHalted()  returns FALSE (0000ms, 1519ms total)
T523C 004:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1522ms total)
T523C 004:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1519ms total)
T523C 004:208 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1519ms total)
T523C 004:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1519ms total)
T523C 004:213 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 20 20 11 0E 00 00 00 C0 20 10 F8 00 00 00 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1526ms total)
T523C 004:220 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1526ms total)
T523C 004:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1526ms total)
T523C 004:220 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1526ms total)
T523C 004:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T523C 004:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T523C 004:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T523C 004:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T523C 004:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T523C 004:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T523C 004:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1526ms total)
T523C 004:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T523C 004:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T523C 004:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T523C 004:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1526ms total)
T523C 004:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1526ms total)
T523C 004:220 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1526ms total)
T523C 004:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1526ms total)
T523C 004:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1526ms total)
T523C 004:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1526ms total)
T523C 004:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1527ms total)
T523C 004:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1527ms total)
T523C 004:221 JLINK_Go() (0001ms, 1528ms total)
T523C 004:222 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T523C 004:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1531ms total)
T523C 004:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1528ms total)
T523C 004:255 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1528ms total)
T523C 004:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1528ms total)
T523C 004:258 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 24 24 24 24 19 00 00 80 80 E0 80 80 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1536ms total)
T523C 004:266 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1536ms total)
T523C 004:266 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 1536ms total)
T523C 004:266 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1536ms total)
T523C 004:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T523C 004:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T523C 004:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T523C 004:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T523C 004:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T523C 004:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T523C 004:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1536ms total)
T523C 004:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T523C 004:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T523C 004:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T523C 004:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T523C 004:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1537ms total)
T523C 004:267 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1537ms total)
T523C 004:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1537ms total)
T523C 004:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1537ms total)
T523C 004:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1537ms total)
T523C 004:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T523C 004:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1537ms total)
T523C 004:267 JLINK_Go() (0002ms, 1539ms total)
T523C 004:269 JLINK_IsHalted()  returns FALSE (0000ms, 1539ms total)
T523C 004:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1542ms total)
T523C 004:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1539ms total)
T523C 004:279 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1539ms total)
T523C 004:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1539ms total)
T523C 004:279 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1539ms total)
T523C 004:279 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 1539ms total)
T523C 004:279 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1539ms total)
T523C 004:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T523C 004:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T523C 004:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T523C 004:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T523C 004:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T523C 004:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T523C 004:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1539ms total)
T523C 004:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1540ms total)
T523C 004:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T523C 004:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T523C 004:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1540ms total)
T523C 004:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1540ms total)
T523C 004:280 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1540ms total)
T523C 004:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1540ms total)
T523C 004:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1540ms total)
T523C 004:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1540ms total)
T523C 004:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T523C 004:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1540ms total)
T523C 004:280 JLINK_Go() (0002ms, 1542ms total)
T523C 004:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1545ms total)
T523C 004:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1542ms total)
T523C 004:285 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1542ms total)
T523C 004:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1542ms total)
T523C 004:354 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1545ms total)
T523C 004:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1545ms total)
T523C 004:357 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1545ms total)
T523C 004:357 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1545ms total)
T523C 004:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T523C 004:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T523C 004:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T523C 004:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T523C 004:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T523C 004:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T523C 004:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1545ms total)
T523C 004:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T523C 004:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T523C 004:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T523C 004:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1545ms total)
T523C 004:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1545ms total)
T523C 004:358 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1545ms total)
T523C 004:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1545ms total)
T523C 004:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1545ms total)
T523C 004:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1545ms total)
T523C 004:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T523C 004:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 1546ms total)
T523C 004:359 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1548ms total)
T523C 004:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1550ms total)
T523C 004:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1548ms total)
T523C 004:364 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1548ms total)
T523C 004:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1548ms total)
T523C 004:364 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1548ms total)
T523C 004:364 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1548ms total)
T523C 004:364 JLINK_WriteReg(R2, 0x000059F4)  returns 0x00 (0000ms, 1548ms total)
T523C 004:364 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1548ms total)
T523C 004:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T523C 004:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T523C 004:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T523C 004:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T523C 004:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T523C 004:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1548ms total)
T523C 004:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T523C 004:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1549ms total)
T523C 004:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T523C 004:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1549ms total)
T523C 004:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1549ms total)
T523C 004:365 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1549ms total)
T523C 004:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1549ms total)
T523C 004:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1549ms total)
T523C 004:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1549ms total)
T523C 004:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T523C 004:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1549ms total)
T523C 004:365 JLINK_Go() (0002ms, 1551ms total)
T523C 004:367 JLINK_IsHalted()  returns FALSE (0000ms, 1551ms total)
T523C 004:418 JLINK_IsHalted()  returns FALSE (0000ms, 1551ms total)
T523C 004:420 JLINK_IsHalted()  returns FALSE (0000ms, 1551ms total)
T523C 004:422 JLINK_IsHalted()  returns FALSE (0000ms, 1551ms total)
T523C 004:436 JLINK_IsHalted()  returns FALSE (0000ms, 1551ms total)
T523C 004:438 JLINK_IsHalted()  returns FALSE (0000ms, 1551ms total)
T523C 004:455 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T523C 004:458 JLINK_IsHalted()  returns FALSE (0000ms, 1551ms total)
T523C 004:460 JLINK_IsHalted()  returns FALSE (0000ms, 1551ms total)
T523C 004:470 JLINK_IsHalted()  returns FALSE (0000ms, 1551ms total)
T523C 004:481 JLINK_IsHalted()  returns FALSE (0000ms, 1551ms total)
T523C 004:483 JLINK_IsHalted()  returns FALSE (0000ms, 1551ms total)
T523C 004:496 JLINK_IsHalted()  returns FALSE (0000ms, 1551ms total)
T523C 004:498 JLINK_IsHalted()  returns FALSE (0000ms, 1551ms total)
T523C 004:500 JLINK_IsHalted()  returns FALSE (0000ms, 1551ms total)
T523C 004:502 JLINK_IsHalted()  returns FALSE (0000ms, 1551ms total)
T523C 004:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1555ms total)
T523C 004:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1551ms total)
T523C 004:529 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1551ms total)
T523C 004:529 JLINK_ReadReg(R0)  returns 0xD2677AE3 (0000ms, 1551ms total)
T523C 004:531 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1551ms total)
T523C 004:531 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1551ms total)
T523C 004:531 JLINK_WriteReg(R2, 0x000059F4)  returns 0x00 (0000ms, 1551ms total)
T523C 004:531 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1551ms total)
T523C 004:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T523C 004:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T523C 004:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T523C 004:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T523C 004:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T523C 004:531 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1551ms total)
T523C 004:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T523C 004:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T523C 004:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T523C 004:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1551ms total)
T523C 004:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1551ms total)
T523C 004:532 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1551ms total)
T523C 004:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1551ms total)
T523C 004:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1551ms total)
T523C 004:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1551ms total)
T523C 004:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T523C 004:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1551ms total)
T523C 004:532 JLINK_Go() (0002ms, 1553ms total)
T523C 004:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1556ms total)
T523C 004:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1553ms total)
T523C 004:537 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1553ms total)
T523C 004:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1553ms total)
T523C 004:620 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1554ms total)
T523C 004:621 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1554ms total)
T523C 004:621 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1574ms total)
T523C 004:641 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1578ms total)
T523C 004:742 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1585ms total)
T523C 004:742  (0007ms, 1585ms total)
T523C 004:742 Closed (0007ms, 1585ms total)
